# Some configuration for the VM
FC_CPUS="${FC_CPUS:-8}"
FC_MEMORY="${FC_MEMORY:-16386}" # 16GB
FC_DISK="${FC_DISK:-20G}"
FC_HOSTNAME="${FC_HOSTNAME:-dev}"

# Uncomment this line to use a bridge interface and enable DHCP for the VM
# FC_DHCP="${FC_DHCP:-true}"
